.sec-name{
    padding-left: 20px;
    padding-top: 10px;
    font-size: large;
    padding-bottom: 10px;
    color: white;
    background-color: rgb(33,33,33);
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow:none; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(23, 23, 23); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(23, 23, 23); 
  }
.top-rated{
    padding-top: 20px;
    color: white;
    background-color: rgb(33,33,33);
    height: 100%;
}
.mainBody{
    padding-top: 10px ;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: scroll;
    background-color: rgb(33,33,33);
    gap: 2vh;
}
.card{
    width: 25vh;
    border: none;
    height: 30vh;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    background-color: rgb(33,33,33);
}

.card img{
    border-radius: 30px;
    width: 100%;
    transition: transform 0.5s;
    
}
.card img:hover{
    transform: scale(1.1);
}
.rate{
    display: flex;
    padding: 10px;
}
.star{
    padding-bottom: 5px;
}
h6{
    padding: 10px;
}
